* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.container{
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
}
:root{
    --link-color: rgba(115, 115, 115, 1);
}
.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.list-header{
    display: flex;
    align-items: center;
    gap: 15px;
}
.link-header{
    font-family: Roboto;
font-size: 18px;
font-weight: 300;
line-height: 21.09px;
text-underline-position: from-font;
color: var(--link-color);
}
.header-button{
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);   
font-size: 18px;
font-weight: 900;
line-height: 23.44px;
text-align: center;
padding: 15px 22px;
color: #fff;
border-radius: 7px;
}
h1{
font-size: 50px;
font-weight: 900;
line-height: 58.59px;
width: 596px;
padding-bottom: 70px;
}
.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media screen and (max-width: 768px){
    .list-header{
        display: none;
    }
    .header-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 70%;
    gap: 30px;
}
.img-header{
    width: 60%;
}
.wrapper-left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 30x;
font-weight: 600;
line-height: 40px;
width: 300px;
padding-bottom: 70px;
}
}
.section-title{
font-size: 50px;
font-weight: 400;
line-height: 58.59px;
text-align: center;
}
span{
font-size: 50px;
font-weight: 400;
line-height: 58.59px;
text-align: center;
color: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
}
.card1{
    width: 344px;
    border-radius: 10px;
}
.img-card{
    border-radius: 10px;
}
.card1:hover{
    transition: 300ms ease;
    box-shadow: 1px 15px 15px -3px rgba(223, 0, 0, 0.73);
    box-shadow: 0px 6px 6px -4px rgba(223, 0, 0, 0.731);
    width: 344px;
    border-radius: 10px;
}
.title-card{
font-size: 36px;
font-weight: 700;
line-height: 42.19px;
padding: 10px 0 15px 22px ;
}
.card-text{
font-size: 14px;
font-weight: 300;
line-height: 16.41px;
padding: 0 33px 23px 22px;
color: var(--link-color);
}
.card-text1{
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    padding: 0 33px 20px 22px;
    color: var(--link-color);
}
.card-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 120px 0 225px 0;
}
@media screen and (max-width: 768px){
    .card-parent{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding-bottom: 120px;
    }
    .card1{
        width: 594px;
        border-radius: 10px;
    }
    .img-card{
        width: 594px;
        height: 190px;
    }
}
.section-1{
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
}
.cardlar{
    padding: 98px 0 72px 0;    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-1{
    background-color: #fff;
    width: 436px;
    position: relative;
    border-radius: 10px;
}
.card-1-text{
font-size: 18px;
font-weight: 300;
line-height: 21.09px;
text-align: center;
width: 354px;
padding: 63px 0 40px 50px;
}
.imgggg{
    position: absolute;
    top: -90px;
    right: 150px;
}
.imgggg-1{
    display: none;
    position: absolute;
    top: -90px;
    right: 150px;
}
@media screen and (max-width: 768px){
    .cardlar{
        padding: 98px 0 72px 0;    
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    .imgggg-1{
        display: block;
        position: absolute;
        top: -90px;
        right: 190px;
    }
    .card-1{
        background-color: #fff;
        width: 536px;
        position: relative;
        border-radius: 10px;
    }
    .imgggg{
        display: none;
    }
    .card-1-text{
        font-size: 18px;
        font-weight: 300;
        line-height: 21.09px;
        text-align: center;
        width: 445px;
        }
}
.wrapper-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 130px 0 65px 0;
}
.logo-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 224px;
}
.about-p{
font-size: 14px;
font-weight: 700;
line-height: 16.41px;
}
.numbers{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
}
.number{
    color: black;
}
.about-link{
font-size: 14px;
font-weight: 300;
line-height: 16px;
color: black;
}
.pcardddd{
    display: none;
}
@media screen and (max-width: 425px){
    .img-header{
        display: none;
    }
    .wrapper-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 35px;
        text-align: center;
    }
    .nav-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-title{
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    span{
        font-size: 32px;
        padding: 0 5px;
    }
    .card1{
        width: 264px;
        border-radius: 10px;
    }
    .img-card{
        width: 279px;
        height: 182px;
    }
    .card-1{
        width: 267px;
    }
    .card-1-text{
        display: none;
    }
    .pcardddd{
        display: block;
        text-align: center;
        padding: 70px 45px;
    }
    .imgggg-1{
        right: 55px
    }
    .wrapper-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .logo-div{
        justify-content: center;
        align-items: center;
    }
    .contacts{
        justify-content: center;
        align-items: center;
    }
    .about{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}